env:
  global:
    - secure: bLxCH204PzY/OHPkdxlqKeVXZwps4SBUfviF7ZEwxcOnIz1IvxH5X4/V/C/L+ye1qeyErmfbUFlIPcD4134dzCYCRcq4cWupcQqGPe754ylfgjV+JYyk8Pywu4Cs/86Sh13sL7ZnWix0OCdaZ9Z8YXT9QSsTgz1HzYb4T5ZYZ2U=
language: c
install:
  # Install rustc and cargo
  - (curl www.rust-lang.org/rustup.sh | sudo bash)
script:
  - rustc --version
  - cargo build
  - cargo test
  - cargo test -- --bench
  - make doc
  - make examples
after_script:
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
