env:
  global:
    - secure: bLxCH204PzY/OHPkdxlqKeVXZwps4SBUfviF7ZEwxcOnIz1IvxH5X4/V/C/L+ye1qeyErmfbUFlIPcD4134dzCYCRcq4cWupcQqGPe754ylfgjV+JYyk8Pywu4Cs/86Sh13sL7ZnWix0OCdaZ9Z8YXT9QSsTgz1HzYb4T5ZYZ2U=
language: c
install:
  - curl -O http://static.rust-lang.org/dist/rust-nightly-x86_64-unknown-linux-gnu.tar.gz
  - tar xfz rust-nightly-x86_64-unknown-linux-gnu.tar.gz
  - (cd rust-nightly-x86_64-unknown-linux-gnu/ && sudo ./install.sh)
script:
  - rustc --version
  - make lib
  - make test-internal
  - make bench-internal
  - make doc
  - make examples
after_script:
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
